.poem-title, .poem-author, .poem-content {
  text-align: center;
  width: 100%;
  display: block;
}

input {
  border: 2rpx solid rgba(0, 0, 0, 0.08);
  border-radius: 15rpx;
  line-height: 60rpx;
}

.poem-title {
  padding-top: 150rpx;
  font-size: 1.2rem;
}

.poem-title input {
  font-size: 1.5rem;
  height: 75rpx;
  margin: 0rpx 150rpx;
}

.poem-author {
  margin-bottom: 10rpx;
  margin-top: 30rpx;
  height: 75rpx;
}

.poem-author input {
  font-size: 0.9rem;
  display: block;
  float: right;
  width: 220rpx;
  margin-right: 90rpx;
}

.poem-content {
  margin-top: 15rpx;
}

.poem-content-line {
  margin: 40rpx 60rpx;
  font-size: 1.5rem;
}

.poem-content-line input {
  height: 70rpx;
  float: left;
}

.poem-content-line text {
  float: left;
}

.poem-bottom-button {
  margin-top: 200rpx;
  text-align: center;
  width: 100%;
}

.poem-bottom-button button {
  width: 120rpx;
  margin: 10rpx;
  padding: 0rpx;
}
