<view class="tags-container weui-grids">
  <view class="tag weui-grid" wx:key="tag" wx:for="{{tagsPoems}}">
    <view class="tag-name" id="tag-{{index}}" bindtap="tagTap">
      <text>{{item.tag}}</text>
    </view>
    <view class="poems-container {{item.open? '' : 'hide'}}">
      <view class="poem weui-grid" wx:key="id" wx:for-item="poem" wx:for-items="{{item.list}}">
        <view id="{{poem.id}}" class="move-control" bindtouchmove="tagMove" bindtouchstart="tagMoveStart" bindtouchend="tagMoveEnd">
          <navigator url="/pages/poem/view/index?id={{poem.id}}" class="navigator">
            <!--<text class="weui-grid__icon"></text>-->
            <text class="navigator-text weui-grid__label">{{poem.date}}</text>
            <text class="navigator-text weui-grid__label">{{poem.title}}</text>
            <text class="navigator-arrow"></text>

          </navigator>
          <view class="control" style="right:{{poem.marginRight}}rpx;">
            <text class="btn-deletePoem" bindtap="deletePoem">删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view></view>
<button id="btn-contact" open-type="contact" size="default" type="primary">留言</button>
