<!--index.wxml-->

  <image class="poem-bg" src="https://dev.321zou.com/poetbg.jpg"></image>
  
<view class="poem-whole">
  <view class="poem-title"><text>{{title}}</text></view>
  <view class="poem-author"><text>{{author}}</text></view>

  <view class="poem-content">
    <view class="poem-content-line"><text>{{poem[0]}}，</text></view>
    <view class="poem-content-line"><text>{{poem[1]}}；</text></view>
    <view class="poem-content-line"><text>{{poem[2]}}，</text></view>
    <view class="poem-content-line"><text>{{poem[3]}}。</text></view>
  </view>
    <view class="poem-date"><text>{{date}}</text></view>
</view>
  <view class="poem-bottom-button">
    <button id="btn-gotoCreatePoem" bindtap="gotoCreatePoem" style="display:{{isPreview?'none':''}}" size="mini" type="default">作诗</button>
    <!--<button bindtap="gotoCreatePoem" style="display:{{isPreview?'none':''}}" size="mini" type="default">点赞</button>-->
    <button id="btn-gotoBack" bindtap="gotoBack" style="display:{{isPreview?'':'none'}}" size="mini" type="default">返回</button>
    <button id="btn-savePoem" bindtap="savePoem" style="display:{{isPreview?'':'none'}}" size="mini" type="default">存稿</button>
    <button id="btn-share" open-type="share" size="mini" type="default">赠送
</button>
  </view>

  <view class="tips"><text>提示：低版本微信可能点不了赠送按钮，请使用右上角转发功能</text></view>

