<!--index.wxml-->
<view class="container">
  <picker bindchange="selectPoemType" value="{{poemTypeIndex}}" range="{{poemType}}">
    <view class="picker">
      选择类型：{{poemType[poemTypeIndex]}}
    </view>
  </picker>
  <view class="poem-input-text">
    <input bindblur="setPoemKeywords" maxlength="16" value="{{poemKeywords}}" placeholder="{{poemTypeTips[poemTypeIndex]}}" />
  </view>
  <view class="poem-click-button">
    <button bindtap="bindPoemTap" size="default" type="primary">程序自动作诗</button>
  </view>

  <view class="poem-title">
    <input bindblur="setTitle" maxlength="10" value="{{poemTitle}}" placeholder="无题" />
  </view>
  <view class="poem-author">
    <text>{{userInfo.nickName}}</text>
  </view>
  <view id="progress" class="poem-progress" style="display:{{progressDisplay}};">
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" />
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" />
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" />
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" />
  </view>
  <view class="poem-content" style="display:{{poemContentDisplay}};">
    <view class="poem-content-line">
      <text>{{poems[poemIndex][0]}}，</text>
    </view>
    <view class="poem-content-line">
      <text>{{poems[poemIndex][1]}}；</text>
    </view>
    <view class="poem-content-line">
      <text>{{poems[poemIndex][2]}}，</text>
    </view>
    <view class="poem-content-line">
      <text>{{poems[poemIndex][3]}}。</text>
    </view>
  </view>
  <view class="poem-bottom-button">
    <button open-type="contact" size="mini" type="default">吐槽</button>
    <button bindtap="showNextPome" style="display:{{showNextPomeDisplay}}" size="mini" type="default">换一首</button>
    <button bindtap="preViewPoem" size="mini" type="default">预览</button>
  </view>
</view>