/* index.wxss */

input {
  border:2rpx solid rgba(0, 0, 0, 0.08);
  border-radius:15rpx;
}

.poem-input-text input {
  text-align: center;
  margin: 30rpx;
}
.poem-click-button button {
  margin: 40rpx;
}

.poem-author,.poem-title, .poem-content, .poem-progress{
  width:400rpx;
  text-align: center;
}

.poem-title {
  margin-top: 80rpx;
  font-size: 1.2rem;
  width: 260rpx;
}
.poem-title input {
  text-align: center;
  width: 260rpx;
}
.poem-author {
  text-align: right;
  padding-right: 160rpx;
  margin-bottom: -10rpx;
}
.poem-author text {
  font-size: 0.7rem;
}
.poem-content,.poem-progress {
  margin-top: 15rpx;
}
.poem-content-line,.poem-progress-line {
  margin: 40rpx;
  height: 50rpx;
}

.poem-bottom-button {
  margin-top: 50rpx;
}
.poem-bottom-button button {
  width: 200rpx;
  margin: 20rpx;
}