/* index.wxss */

input {
  border:2rpx solid rgba(0, 0, 0, 0.08);
  border-radius:15rpx;
}

.poem-input-text input {
  text-align: center;
  margin: 30rpx;
  font-size: 1.2rem;
  height: 80rpx;
}
.poem-click-button button {
  margin: 30rpx;
  font-size: 1rem;
  /*height: 100rpx;*/
}

.poem-author,.poem-title, .poem-content, .poem-progress{
  width:600rpx;
  text-align: center;
}

.poem-title {
  margin-top: 50rpx;
  /*font-size: 1.1rem;*/
  width: 260rpx;
}
.poem-title input {
  text-align: center;
  width: 250rpx;
  font-size: 1.2rem;
  height: 60rpx;
}
.poem-author {
  text-align: right;
  padding-right: 260rpx;
  margin-bottom: -10rpx;
  margin-top: 20rpx;
}
.poem-author text {
  font-size: 0.9rem;
}
.poem-content,.poem-progress {
  margin-top: 10rpx;
}
.poem-content-line,.poem-progress-line {
  height: 80rpx;
}
.poem-content-line text,.poem-progress-line text{
  line-height: 80rpx;
  font-size: 1.5rem;
}

.poem-bottom-button {
  margin-top: 30rpx;
}
.poem-bottom-button button {
  width: 200rpx;
  margin: 20rpx;
}