<!--index.wxml-->
<view class="container">
  <view class="poem-input-text"><input bindblur="setPoemKeywords" maxlength="50" placeholder="输入藏头诗前四个字"/></view>
  <view class="poem-click-button"><button bindtap="bindPoemTap" size="default" type="primary">点击开始作诗</button></view>
    
  <view class="poem-title"><input maxlength="7" placeholder="无题"/></view>
  <view class="poem-author"><text>{{userInfo.nickName}}</text></view>
  <view id="progress" class="poem-progress" style="display:{{progressDisplay}};">
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" /> 
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" /> 
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" /> 
    <progress class="poem-progress-line" percent="{{progressPercent}}" stroke-width="12" /> 
    </view>
  <view class="poem-content" style="display:{{poemContentDisplay}};">
    <view class="poem-content-line"><text>{{poems[poemIndex][0]}}，</text></view>
    <view class="poem-content-line"><text>{{poems[poemIndex][1]}}；</text></view>
    <view class="poem-content-line"><text>{{poems[poemIndex][2]}}，</text></view>
    <view class="poem-content-line"><text>{{poems[poemIndex][3]}}。</text></view>
  </view>
  <view class="poem-bottom-button">
    <button bindtap="showNextPome" style="display:{{showNextPomeDisplay}}" size="mini" type="default">换一首</button>
    <!--<button size="mini" type="default">发表</button>-->
  </view>
</view>
