<!--index.wxml-->

<view wx:for="{{poems}}" wx:key="{{id}}" class="row weui-grid">
  <view class="poem-wrap" bindtap="poemTap" id="{{item.id}}">
    <!--<navigator url="/pages/poem/view/index?id={{item.id}}" class="navigator">-->
    <view class="header column">
      <image class="author-avatar " src="{{item.avatarUrl}}"></image>
      <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>-->
      <text class="author-name">{{item.author}}</text>
      <text class="create-date">{{item.date}}</text>
    </view>
    <view class="main column">
      <view class="poem-title">
        <text>{{item.title}}</text>
      </view>
      <view class="poem-content-line">
        <text>{{item.poem[0]}}，</text>
      </view>
      <view class="poem-content-line">
        <text>{{item.poem[1]}}；</text>
      </view>
      <view class="poem-content-line">
        <text>{{item.poem[2]}}，</text>
      </view>
      <view class="poem-content-line">
        <text>{{item.poem[3]}}。</text>
      </view>
    </view>
    <view class="footer column">
      <view class="count ">
        <!--<text class="view-count column ">{{item.viewCount}} 看</text>-->
        <text class="like-count column ">{{item.likeCount}} 赞</text>
        <!--<text class="comment-count column ">{{item.commentCount}} 评</text>-->
      </view>
      <!--<text class="navigator-arrow column"></text>-->
    </view>
    <!--</navigator>-->
  </view>

</view>