/* index.wxss */

.row {
  /*line-height: 100rpx;
  vertical-align: middle;*/
  border-bottom: 1rpx solid #d9d9d9;
  /*border-left: 1rpx solid #d9d9d9;*/
}

.row .column {
  /*line-height: 100rpx;*/
  vertical-align: middle;
}

.author-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 0rpx 10rpx 0rpx 30rpx;
  border-radius: 50%;
}

.author-name {
  margin: 0rpx 5rpx;
  font-size: 0.7rem;
}

.create-date {
  float: right;
  margin-right: 35rpx;
  font-size: 0.7rem;
  margin-top: 30rpx;
}

.poem-title {
  font-size: 1rem;
  /*margin: 0rpx 50rpx;*/
  width: 240rpx;
  text-align: center;
  display: inline-block;
  letter-spacing: 8rpx;
}

.poem-content-line {
  font-size: 0.9rem;
  margin: 10rpx 0rpx;
  word-spacing: 8rpx;
  letter-spacing: 8rpx;
}

.navigator-arrow {
  padding-left: 50rpx;
  padding-right: 26rpx;
  position: relative;
}

.row .count {
  width: 260rpx;
  float: right;
  margin-right: 30rpx;
}

.row .count text {
  font-size: 0.7rem;
  height: 45%;
  line-height: 50rpx;
  /*width: 50%;*/
  float: right;
  text-align: left;
  margin-left: 20rpx;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.main {
  text-align: center;
}

.admin {
  text-align: center;
}
.admin button {
  margin: 10rpx;
}
.info{
  margin-left: 50rpx;
  text-align: left;
}

.check-fail input{
  display: inline-block;
  margin-left: 50rpx;
}